# internet-of-things

./: .gitignore  DistanceMonitoring.Data.sln  package-lock.json  package.json  readme.md  webpack.config.js
DistanceMonitoring.CLI/: CommandLineArgs.fs  DistanceMonitoring.CLI.fsproj  MqttClient.fs  Program.fs
DistanceMonitoring.Data/: CommonTypes.fs  DistanceMonitoring.Data.fsproj  Library.fs  Serializer.fs
DistanceMonitoring.GUI/: App.vue  package.json  webpack.config.js
DistanceMonitoring.GUI/Account/: Account.vue  AuthForm.vue
DistanceMonitoring.GUI/Admin/: Admin.vue
DistanceMonitoring.Mock/: DistanceMonitoring.Mock.fsproj  Library.fs  Mock.fs
DistanceMonitoring.Server/: Client.fs  DistanceMonitoring.Server.fsproj  Program.fs  Server.fs
DistanceMonitoring.Utils/: Library.fs
DistanceMonitoring.Web/: DistanceMonitoring.Web.fsproj  Models.fs  Program.fs  web.config
DistanceMonitoring.Web/Services/: DeviceData.fs  MqttServer.fs  PositionCalculator.fs
DistanceMonitoring.Web/WebRoot/: index.html
