<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandLineArgs.fs" />
    <Compile Include="MqttClient.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistanceMonitoring.Data\DistanceMonitoring.Data.fsproj" />
    <ProjectReference Include="..\DistanceMonitoring.Mock\DistanceMonitoring.Mock.fsproj" />
    <ProjectReference Include="..\DistanceMonitoring.Utils\DistanceMonitoring.Utils.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Fsharp.Json" Version="0.4.0" />
    <PackageReference Include="Hopac" Version="0.5.0" />
    <PackageReference Include="Http.fs" Version="5.4.0" />
    <PackageReference Include="MQTTnet" Version="3.0.13" />
  </ItemGroup>

</Project>
